{
  "name": "twpluginskeleton",
  "version": "0.0.4",
  "author": "You",
  "description": "TiddlyWiki Plugin Skeleton",
  "homepage": "...",
  "license": "...",
  "bugs": "...",
  "keywords": [
    "tiddlywiki",
    "tiddlywiki5",
    "wiki",
    "plugin",
    "ThirdFlow"
  ],
  "scripts": {
    "develop": "tiddlywiki editions/develop --verbose --server 8081 $:/core/save/all text/plain text/html",
    "release": "tiddlywiki editions/release --verbose --build release"
  },
  "dependencies": {
    "tiddlywiki": ">=5.2.3",
    "tw5-thirdflow": ">=1.2.10"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "engines": {
    "node": ">=0.8.2"
  }
}
